Repository: mohanad-najeeb/erpnext-arabic-translation
Catalog: arabic_translations/locale/other-apps/v16/posawesome/posawesome/locale/*.po
Languages: ar

source: - Total Outstanding
ar: - إجمالي المبلغ المستحق

source: - Total Unallocated
ar: - إجمالي المبلغ غير المخصص

source: About
ar: حول

source: Account Head
ar: رأس الحساب

source: Add New Address
ar: إضافة عنوان جديد

source: Add/Edit Coupon Conditions
ar: إضافة أو تعديل شروط القسيمة

source: Additional Discount
ar: خصم إضافي

source: Additional Discount %
ar: نسبة الخصم الإضافي

source: Additional Notes
ar: ملاحظات إضافية

source: Address
ar: عنوان

source: Address Line 1
ar: سطر العنوان الأول

source: Address Line 2
ar: سطر العنوان الثاني

source: Address Name
ar: اسم العنوان

source: Allow Change Posting Date
ar: السماح بتغيير تاريخ الترحيل

source: Allow Create Sales Order
ar: السماح بإنشاء أمر بيع

source: Allow Credit Sale
ar: السماح بالبيع الآجل

source: Allow Customer Purchase Order
ar: السماح بأمر شراء العميل

source: Allow Duplicate Customer Names
ar: السماح بتكرار أسماء العملاء

source: Allow Make New Payments
ar: السماح بإنشاء دفعات جديدة

source: Allow Mpesa Reconcile Payments
ar: السماح بتسوية دفعات M-Pesa

source: Allow Partial Payment
ar: السماح بالدفع الجزئي

source: Allow Print Draft Invoices
ar: السماح بطباعة مسودات الفواتير

source: Allow Print Last Invoice
ar: السماح بطباعة آخر فاتورة

source: Allow Reconcile Payments
ar: السماح بتسوية الدفعات

source: Allow Return
ar: السماح بالإرجاع

source: Allow Select Sales Order
ar: السماح باختيار أمر بيع

source: Allow Submissions in background job
ar: السماح بالاعتماد عبر مهمة في الخلفية

source: Allow User to Edit Item Discount
ar: السماح للمستخدم بتعديل خصم الصنف

source: Allow Write Off Change
ar: السماح بشطب المبلغ المتبقي

source: Allow Zero Rated Items
ar: السماح بالأصناف ذات الضريبة الصفرية

source: Allow add New Items on New Line
ar: إضافة الأصناف الجديدة في سطر جديد

source: Allow user to edit Additional Discount
ar: السماح للمستخدم بتعديل الخصم الإضافي

source: Allow user to edit Rate
ar: السماح للمستخدم بتعديل السعر

source: Amended From
ar: معدل من

source: Amount
ar: المبلغ

source: Applied
ar: مطبق

source: Apply Customer Discount
ar: تطبيق خصم العميل

source: Apply For
ar: تطبيق على

source: Apply For POS Profiles
ar: تطبيق على ملفات نقاط البيع

source: Apply On
ar: تطبيق على

source: Apply Rule On Brand
ar: تطبيق القاعدة على العلامة التجارية

source: Apply Rule On Item Code
ar: تطبيق القاعدة على رمز الصنف

source: Apply Rule On Item Group
ar: تطبيق القاعدة على مجموعة الصنف

source: Apply Type
ar: نوع التطبيق

source: Auto Apply
ar: تطبيق تلقائي

source: Auto Create Referral For New Customers
ar: إنشاء إحالة تلقائيًا للعملاء الجدد

source: Auto Delete Draft Invoice
ar: حذف مسودة الفاتورة تلقائيًا

source: Auto Fetch Coupon Gifts
ar: جلب هدايا القسيمة تلقائيًا

source: Auto Set Batch
ar: تعيين الدفعة تلقائيًا

source: Auto Set Delivery Charges
ar: تعيين رسوم التوصيل تلقائيًا

source: Available Credit
ar: الرصيد المتاح

source: Available QTY
ar: الكمية المتاحة

source: Back
ar: رجوع

source: Batch No
ar: رقم الدفعة

source: Batch No Expiry Date
ar: تاريخ انتهاء رقم الدفعة

source: Batch No. Available QTY
ar: الكمية المتاحة لرقم الدفعة

source: Bill Ref Number
ar: الرقم المرجعي للفاتورة

source: Birthday
ar: تاريخ الميلاد

source: Brand
ar: العلامة التجارية

source: Business Short Code
ar: الرمز المختصر للمنشأة

source: Business Shortcode
ar: الرمز المختصر للمنشأة

source: Cache the values for n minutes
ar: تخزين القيم مؤقتًا لمدة n دقيقة

source: Campaign
ar: حملة

source: Cancel
ar: إلغاء

source: Cancel Current Invoice ?
ar: هل تريد إلغاء الفاتورة الحالية؟

source: Cancel Payment
ar: إلغاء الدفع

source: Cancelled
ar: ملغاة

source: Card
ar: بطاقة

source: Cash Mode of Payment
ar: طريقة الدفع النقدي

source: Cashier
ar: أمين الصندوق

source: Charges not found
ar: لم يتم العثور على رسوم

source: Close
ar: إغلاق

source: Close Shift
ar: إغلاق الوردية

source: Closed
ar: مغلق

source: Closing Amount
ar: مبلغ الإغلاق

source: Closing POS Shift
ar: إغلاق وردية نقاط البيع

source: Closing Shift
ar: إغلاق الوردية

source: Code
ar: رمز

source: Company
ar: شركة

source: Company is required
ar: الشركة مطلوبة

source: Confirm Mobile Number
ar: تأكيد رقم الجوال

source: Cost Center
ar: مركز التكلفة

source: Cost Center is not set in pos profile {}
ar: لم يتم تعيين مركز التكلفة في ملف نقاط البيع {}

source: Coupon
ar: قسيمة

source: Coupon Based
ar: حسب القسيمة

source: Coupon Code
ar: رمز القسيمة

source: Coupon Code Based
ar: حسب رمز القسيمة

source: Coupon Description
ar: وصف القسيمة

source: Coupon Name
ar: اسم القسيمة

source: Coupon Type
ar: نوع القسيمة

source: Coupons
ar: القسائم

source: Create Customer
ar: إنشاء عميل

source: Create POS Opening Shift
ar: إنشاء وردية افتتاح نقاط البيع

source: Credit Change
ar: الباقي كرصيد

source: Currency
ar: العملة

source: Currency is not correct, party account currency is {party_account_currency} and transaction currency is {currency}
ar: العملة غير صحيحة؛ عملة حساب الطرف هي {party_account_currency} وعملة المعاملة هي {currency}

source: Currency is required
ar: العملة مطلوبة

source: Customer
ar: العميل

source: Customer Group
ar: مجموعة العميل

source: Customer Name
ar: اسم العميل

source: Customer already exists
ar: العميل موجود مسبقًا

source: Customer created successfully.
ar: تم إنشاء العميل بنجاح.

source: Customer creation failed.
ar: فشل إنشاء العميل.

source: Customer group is required.
ar: مجموعة العميل مطلوبة.

source: Customer is required
ar: العميل مطلوب

source: Customer name is required.
ar: اسم العميل مطلوب.

source: Customer not found
ar: لم يتم العثور على العميل

source: Customer territory is required.
ar: منطقة العميل مطلوبة.

source: Customer updated successfully.
ar: تم تحديث العميل بنجاح.

source: Date
ar: تاريخ

source: Default Card View
ar: عرض البطاقات الافتراضي

source: Default Currency
ar: العملة الافتراضية

source: Default Loyalty Program
ar: برنامج الولاء الافتراضي

source: Default Rate
ar: السعر الافتراضي

source: Default Rate is required
ar: السعر الافتراضي مطلوب

source: Default Sales Order
ar: أمر البيع الافتراضي

source: Delivery Charges
ar: رسوم التوصيل

source: Delivery Charges POS Profile
ar: ملف نقاط البيع لرسوم التوصيل

source: Delivery Charges Rate
ar: قيمة رسوم التوصيل

source: Delivery Date
ar: تاريخ التسليم

source: Description
ar: وصف

source: Details
ar: تفاصيل

source: Difference
ar: الفرق

source: Difference:
ar: الفرق:

source: Disable
ar: تعطيل

source: Disabled
ar: معطل

source: Discount %
ar: نسبة الخصم

source: Discount Amount
ar: قيمة الخصم

source: Discount Percentage
ar: نسبة الخصم

source: Discount Type
ar: نوع الخصم

source: Discount percentage for item '{0}' cannot be greater than {1}%
ar: لا يمكن أن تتجاوز نسبة الخصم للصنف '{0}' ‏{1}%

source: Display Additional Notes
ar: إظهار الملاحظات الإضافية

source: Display Item Code
ar: إظهار رمز الصنف

source: Draft
ar: مسودة

source: Due Date
ar: تاريخ الاستحقاق

source: Edit
ar: تعديل

source: Email ID
ar: البريد الإلكتروني

source: Email Id
ar: البريد الإلكتروني

source: Expected Amount
ar: المبلغ المتوقع

source: Failed
ar: فشل

source: Final Customer Offer
ar: عرض العميل النهائي

source: First Name
ar: الاسم الأول

source: For POS Closing Shift Payment Reconciliation
ar: لتسوية مدفوعات إغلاق وردية نقاط البيع

source: Full Name
ar: الاسم الكامل

source: Gift Card
ar: بطاقة هدية

source: Give Item
ar: الصنف الممنوح

source: Give Item Row ID
ar: معرف سطر الصنف الممنوح

source: Give Product
ar: منح منتج

source: Given Quantity
ar: الكمية الممنوحة

source: Grand Total
ar: الإجمالي الكلي

source: Group
ar: مجموعة

source: Group not found
ar: لم يتم العثور على المجموعة

source: Held
ar: معلقة

source: Hide Close Shift
ar: إخفاء إغلاق الوردية

source: Hide Expected Amount
ar: إخفاء المبلغ المتوقع

source: Hide Unavailable Items
ar: إخفاء الأصناف غير المتاحة

source: Hide Variants Items
ar: إخفاء أصناف المتغيرات

source: Invalid Opening Entry
ar: قيد الافتتاح غير صالح

source: Invalid Period
ar: الفترة غير صالحة

source: Invoice
ar: فاتورة

source: Invoice ID
ar: معرف الفاتورة

source: Invoice Number
ar: رقم الفاتورة

source: Invoice Submission Ledger
ar: سجل اعتماد الفواتير

source: Invoice {0} Deleted
ar: تم حذف الفاتورة {0}

source: Invoices
ar: الفواتير

source: Is Cashback
ar: استرداد نقدي

source: Is Credit Sale
ar: بيع آجل

source: Is Offer
ar: عرض

source: Is Offer Replace For item Row ID
ar: معرف سطر الصنف الذي يستبدله العرض

source: It is best not to use more than four numbers
ar: يفضل ألا تستخدم أكثر من أربعة أرقام

source: Item Code
ar: رمز الصنف

source: Item Group
ar: مجموعة الصنف

source: Item Price
ar: سعر الصنف

source: Item Rate Should Less Then
ar: يجب أن يكون سعر الصنف أقل من

source: Items
ar: الأصناف

source: Items Discounts
ar: خصومات الأصناف

source: Items Group
ar: مجموعة الأصناف

source: Label
ar: التسمية

source: Last Name
ar: اسم العائلة

source: Linked Invoices
ar: الفواتير المرتبطة

source: List
ar: قائمة

source: Loading authorized cashiers...
ar: جارٍ تحميل أمناء الصندوق المصرح لهم...

source: Logout
ar: تسجيل خروج

source: Loyalty Point
ar: نقطة ولاء

source: Loyalty Point Offer Applied
ar: تم تطبيق عرض نقاط الولاء

source: Loyalty Point Scheme
ar: نظام نقاط الولاء

source: Loyalty Points
ar: نقاط الولاء

source: Loyalty Program
ar: برنامج الولاء

source: MSISDN
ar: رقم المشترك

source: Max Amount
ar: أقصى مبلغ

source: Max Discount Percentage Allowed
ar: أقصى نسبة خصم مسموح بها

source: Max Quantity
ar: الحد الأقصى للكمية

source: Maximum Use
ar: الاستخدام الأقصى

source: Maximum discount for Item {0} is {1}%
ar: الحد الأقصى للخصم على الصنف {0} هو {1}%

source: Middle Name
ar: الاسم الأوسط

source: Min Amount
ar: الحد الأدنى للمبلغ

source: Min Quantity
ar: الحد الأدنى للكمية

source: Mobile NO
ar: رقم الجوال

source: Mobile No
ar: رقم الجوال

source: Mobile Number
ar: رقم الجوال

source: Mode
ar: الطريقة

source: Mode Of Payment
ar: طريقة الدفع

source: Mode of Payment
ar: طريقة الدفع

source: Mode of Payment is required
ar: طريقة الدفع مطلوبة

source: Modes of Payment
ar: طرق الدفع

source: Mpesa C2B Register URL
ar: تسجيل رابط C2B لخدمة M-Pesa

source: Mpesa Payment Register
ar: سجل دفعات M-Pesa

source: Mpesa Settings
ar: إعدادات M-Pesa

source: Name
ar: اسم

source: Net Total
ar: صافي الإجمالي

source: New Offer Available
ar: يتوفر عرض جديد

source: Nobile Number
ar: رقم الجوال

source: Offer
ar: عرض

source: Offer Applied
ar: تم تطبيق العرض

source: Offer Name
ar: اسم العرض

source: Offers
ar: العروض

source: Offers &amp; Coupons
ar: العروض والقسائم

source: Only One Use Per Customer
ar: استخدام واحد فقط لكل عميل

source: Open
ar: مفتوح

source: Opening Amount
ar: مبلغ الافتتاح

source: Opening Balance Details
ar: تفاصيل الرصيد الافتتاحي

source: Opening Shift
ar: افتتاح الوردية

source: Order
ar: الطلب

source: Order ID
ar: معرف الطلب

source: Org Account Balance
ar: رصيد الحساب الأصلي

source: Outstanding
ar: المستحق

source: PAY
ar: الدفع

source: POS
ar: نقطة البيع

source: POS Awesome
ar: نقاط البيع المتقدمة

source: POS Awesome Advance Settings
ar: الإعدادات المتقدمة لنقاط البيع المتقدمة

source: POS Awesome App
ar: تطبيق نقاط البيع المتقدمة

source: POS Awesome Payments
ar: مدفوعات نقاط البيع المتقدمة

source: POS Awesome Payments is not enabled for this POS Profile
ar: مدفوعات نقاط البيع المتقدمة غير مفعلة لملف نقاط البيع هذا

source: POS Awesome Settings
ar: إعدادات نقاط البيع المتقدمة

source: POS Closing Shift
ar: إغلاق وردية نقاط البيع

source: POS Closing Shift Detail
ar: تفاصيل إغلاق وردية نقاط البيع

source: POS Closing Shift Taxes
ar: ضرائب إغلاق وردية نقاط البيع

source: POS Closing Shift {} against {} between selected period
ar: إغلاق وردية نقاط البيع {} مقابل {} خلال الفترة المحددة

source: POS Coupon
ar: قسيمة نقاط البيع

source: POS Coupon Detail
ar: تفاصيل قسيمة نقاط البيع

source: POS Coupons Detail
ar: تفاصيل قسائم نقاط البيع

source: POS Offer
ar: عرض نقاط البيع

source: POS Offer Detail
ar: تفاصيل عرض نقاط البيع

source: POS Offer is disable.
ar: عرض نقاط البيع معطل.

source: POS Offers
ar: عروض نقاط البيع

source: POS Offers Detail
ar: تفاصيل عروض نقاط البيع

source: POS Opening Shift
ar: افتتاح وردية نقاط البيع

source: POS Opening Shift Detail
ar: تفاصيل افتتاح وردية نقاط البيع

source: POS Opening Shift is required
ar: افتتاح وردية نقاط البيع مطلوب

source: POS Opening Shift {0} is not for the same POS Profile
ar: افتتاح وردية نقاط البيع {0} لا يتبع ملف نقاط البيع نفسه

source: POS Opening Shift {0} is not for the same company
ar: افتتاح وردية نقاط البيع {0} لا يتبع الشركة نفسها

source: POS Payment Entry Reference
ar: مرجع قيد دفع نقاط البيع

source: POS Payments
ar: مدفوعات نقاط البيع

source: POS Profile
ar: ملف نقاط البيع

source: POS Profile is required
ar: ملف نقاط البيع مطلوب

source: POS Profile {} does not belongs to company {}
ar: ملف نقاط البيع {} لا يتبع الشركة {}

source: POS Profiles
ar: ملفات نقاط البيع

source: POS Shift
ar: وردية نقاط البيع

source: POS Shift {0} is not open
ar: وردية نقاط البيع {0} غير مفتوحة

source: POS Transactions
ar: معاملات نقاط البيع

source: Paid
ar: مدفوع

source: Paid Amount
ar: المبلغ المدفوع

source: Paid Change
ar: الباقي النقدي

source: Payment Entry
ar: قيد دفع

source: Payment Entry is already created or payment account is not matched
ar: تم إنشاء قيد الدفع مسبقًا أو أن حساب الدفع غير متطابق

source: Payment Gateway Account not found
ar: لم يتم العثور على حساب بوابة الدفع

source: Payment ID
ar: معرف الدفع

source: Payment Reconciliation
ar: تسوية المدفوعات

source: Payment Request for {0}
ar: طلب دفع لـ {0}

source: Payment Request took too long to respond. Please try requesting for payment again
ar: استغرق طلب الدفع وقتًا طويلًا للاستجابة. يرجى إعادة طلب الدفع

source: Payment amount cannot be less than or equal to 0
ar: لا يمكن أن يكون مبلغ الدفعة أقل من أو يساوي 0

source: Payment of {0} received successfully.
ar: تم استلام دفعة بقيمة {0} بنجاح.

source: Payment request failed
ar: فشلت عملية الدفع

source: Payments
ar: المدفوعات

source: Pending
ar: معلق

source: Period End Date
ar: تاريخ انتهاء الفترة

source: Period Start Date
ar: تاريخ بداية الفترة

source: Pleas Set Customer Mobile Number
ar: يرجى تعيين رقم جوال العميل

source: Please enter the phone number first
ar: الرجاء إدخال رقم الهاتف أولاً

source: Please make a payment or select an payment
ar: يرجى إجراء دفعة أو اختيار دفعة

source: Please request phone payment or use other payment method
ar: يرجى طلب الدفع عبر الهاتف أو استخدام طريقة دفع أخرى

source: Please select Coupon Code Based POS Offer.
ar: يرجى اختيار عرض نقاط بيع يعتمد على رمز القسيمة.

source: Please select a customer
ar: يرجى اختيار عميل

source: Please select an invoice
ar: يرجى اختيار فاتورة

source: Please select the correct POS Offer with the same company.
ar: يرجى اختيار عرض نقاط البيع الصحيح والتابع للشركة نفسها.

source: Please select the customer.
ar: يرجى اختيار العميل.

source: Posting Date
ar: تاريخ الترحيل

source: Posting Time
ar: وقت الترحيل

source: Price
ar: السعر

source: Price Discount Scheme
ar: نظام خصم السعر

source: Price list Rate
ar: سعر قائمة الأسعار

source: Primary Customer Offer
ar: عرض العميل الأساسي

source: Print Draft
ar: طباعة المسودة

source: Print Last Invoice
ar: طباعة آخر فاتورة

source: Printed
ar: تمت الطباعة

source: Processing Payment
ar: جارٍ معالجة الدفع

source: Product Discount Scheme
ar: نظام خصم المنتج

source: Profile
ar: ملف

source: Profiles List
ar: قائمة الملفات

source: Promo Type
ar: نوع العرض الترويجي

source: Promotional
ar: ترويجي

source: Promotional Schemes
ar: المخططات الترويجية

source: Purchase Order
ar: أمر الشراء

source: Purchase Order Date
ar: تاريخ أمر الشراء

source: QTY
ar: الكمية

source: Qualifying Transaction / Item
ar: المعاملة / الصنف المؤهل

source: Quantity and Amount Conditions
ar: شروط الكمية والمبلغ

source: Quantity for item '{0}' cannot be Zero (0)
ar: لا يمكن أن تكون كمية الصنف '{0}' صفرًا (0)

source: Rate
ar: السعر

source: Rate cannot be zero for item {0}
ar: لا يمكن أن يكون سعر الصنف {0} صفرًا

source: Redeem Credit
ar: استخدام الرصيد

source: Redeem Loyalty Points
ar: استخدام نقاط الولاء

source: Redeemed Customer Credit
ar: رصيد العميل المستخدم

source: Referral Campaign
ar: حملة الإحالة

source: Referral Code
ar: رمز الإحالة

source: Referral Code is required
ar: رمز الإحالة مطلوب

source: Referral Code {0} is disabled
ar: رمز الإحالة {0} معطل

source: Referral Code {0} is not exists
ar: رمز الإحالة {0} غير موجود

source: Referral Company
ar: شركة الإحالة

source: Referral Name
ar: اسم الإحالة

source: Register Status
ar: حالة التسجيل

source: Replace Cheapest Item
ar: استبدال أرخص صنف

source: Replace Same Item
ar: استبدال الصنف نفسه

source: Request
ar: طلب

source: Return
ar: إرجاع

source: Return Invoice Total Not Correct
ar: إجمالي فاتورة الإرجاع غير صحيح

source: Return Invoice Total should not be higher than {0}
ar: يجب ألا يتجاوز إجمالي فاتورة الإرجاع {0}

source: Rounded Total
ar: الإجمالي بعد التقريب

source: Row #{0}: The batch {1} has only {2} qty. Please select another batch which has {3} qty available or split the row into multiple rows, to deliver/issue from multiple batches
ar: السطر رقم {0}: تحتوي الدفعة {1} على كمية {2} فقط. يرجى اختيار دفعة أخرى تتوفر فيها كمية {3} أو تقسيم السطر إلى عدة أسطر للتسليم/الصرف من عدة دفعات

source: Row ID
ar: معرف السطر

source: Sales Invoice
ar: فاتورة المبيعات

source: Sales Invoice Reference
ar: مرجع فاتورة المبيعات

source: Sales Person
ar: مندوب مبيعات

source: Sales Person not found
ar: لم يتم العثور على مندوب المبيعات

source: Save/New
ar: حفظ / جديد

source: Scale Barcode Settings
ar: إعدادات باركود الميزان

source: Scale Barcode Start With
ar: يبدأ باركود الميزان بـ

source: Search
ar: البحث

source: Search Items
ar: البحث عن الأصناف

source: Search Limit Number
ar: عدد نتائج البحث

source: Search Limit for Items For best performance keep this under 1500
ar: حد البحث عن الأصناف لأفضل أداء، اجعله أقل من 1500

source: Search Mpesa Payments
ar: البحث في دفعات M-Pesa

source: Search by Batch Number
ar: البحث برقم الدفعة

source: Search by Mobile
ar: البحث برقم الجوال

source: Search by Name
ar: البحث بالاسم

source: Search by Serial Number
ar: البحث بالرقم التسلسلي

source: Select
ar: اختيار

source: Select Hold Invoice
ar: اختيار فاتورة معلقة

source: Select Payment
ar: اختيار دفعة

source: Select Return Invoice
ar: اختيار فاتورة إرجاع

source: Select S.O
ar: اختيار أمر بيع

source: Select Sales Orders
ar: اختيار أوامر البيع

source: Selected POS Opening Shift should be open.
ar: يجب أن تكون وردية افتتاح نقاط البيع المحددة مفتوحة.

source: Selected serial numbers of item {0} is incorrect
ar: الأرقام التسلسلية المحددة للصنف {0} غير صحيحة

source: Send invoice to submit after printing
ar: إرسال الفاتورة للاعتماد بعد الطباعة

source: Serial No
ar: الرقم التسلسلي

source: Serial No QTY
ar: كمية الرقم التسلسلي

source: Server Cache Duration
ar: مدة التخزين المؤقت على الخادم

source: Set Posting Date
ar: تعيين تاريخ الترحيل

source: Shift
ar: الوردية

source: Shipping Account
ar: حساب الشحن

source: Show Template Items
ar: إظهار أصناف القالب

source: Sorry, this coupon code cannot be used by this company
ar: عذرًا، لا يمكن لهذه الشركة استخدام رمز القسيمة هذا

source: Sorry, this coupon code cannot be used by this customer
ar: عذرًا، لا يمكن لهذا العميل استخدام رمز القسيمة هذا

source: Sorry, this coupon code is no longer valid
ar: عذرًا، رمز القسيمة هذا لم يعد صالحًا

source: Sorry, this coupon code not exists
ar: عذرًا، رمز القسيمة هذا غير موجود

source: Sorry, this coupon code's validity has expired
ar: عذرًا، انتهت صلاحية رمز القسيمة هذا

source: Sorry, this coupon code's validity has not started
ar: عذرًا، لم تبدأ صلاحية رمز القسيمة هذا

source: Sorry, {0} have used this coupon before
ar: عذرًا، استخدم {0} هذه القسيمة مسبقًا

source: Status
ar: الحالة

source: Status must be one of {0}
ar: يجب أن تكون الحالة إحدى القيم التالية: {0}

source: Stock QTY
ar: كمية المخزون

source: Stock UOM
ar: وحدة قياس المخزون

source: Submission Ledger
ar: سجل الاعتماد

source: Submit
ar: اعتماد

source: Submit & Print
ar: اعتماد وطباعة

source: Submit Payment
ar: اعتماد الدفع

source: Success
ar: نجاح

source: Tax ID
ar: الرقم الضريبي

source: Tax Inclusive
ar: شامل الضريبة

source: Tax and Charges
ar: الضرائب والرسوم

source: Taxes
ar: الضرائب

source: Territory
ar: المنطقة

source: Territory not found
ar: لم يتم العثور على المنطقة

source: The QTY of the item {0} cannot be greater than {1}
ar: لا يمكن أن تتجاوز كمية الصنف {0} القيمة {1}

source: The discount should not be higher than {0}%
ar: يجب ألا يتجاوز الخصم {0}%

source: The existing batch quantity of item {0} is not enough
ar: الكمية المتاحة من دفعة الصنف {0} غير كافية

source: The existing quantity '{0}' for item '{1}' is not enough
ar: الكمية المتاحة '{0}' للصنف '{1}' غير كافية

source: The item {0} cannot be returned because it is not in the invoice {1}
ar: لا يمكن إرجاع الصنف {0} لأنه غير موجود في الفاتورة {1}

source: There is no Customer !
ar: لا يوجد عميل!

source: There is no Items !
ar: لا توجد أصناف!

source: Third Party Trans ID
ar: معرف معاملة الطرف الثالث

source: This Referral Code {0} not exists
ar: رمز الإحالة {0} غير موجود

source: This Serial Number {0} has already been added!
ar: تمت إضافة الرقم التسلسلي {0} مسبقًا!

source: This coupon already used !
ar: تم استخدام هذه القسيمة مسبقًا!

source: This invoice {0} cannot be deleted
ar: لا يمكن حذف الفاتورة {0}

source: Till Number
ar: رقم نقطة التحصيل

source: Time
ar: الوقت

source: Title
ar: العنوان

source: Total
ar: الإجمالي

source: Total Amount
ar: إجمالي المبلغ

source: Total Invoices:
ar: إجمالي الفواتير:

source: Total Mpesa:
ar: إجمالي M-Pesa:

source: Total Payments:
ar: إجمالي المدفوعات:

source: Total Qty
ar: إجمالي الكمية

source: Total Quantity
ar: الكمية الإجمالية

source: Total Selected :
ar: إجمالي المحدد:

source: Trans Amount
ar: مبلغ المعاملة

source: Trans Amount is required
ar: مبلغ المعاملة مطلوب

source: Trans ID
ar: معرف المعاملة

source: Trans Time
ar: وقت المعاملة

source: Transaction
ar: المعاملة

source: Transaction Type
ar: نوع المعاملة

source: Type
ar: النوع

source: UOM
ar: وحدة القياس

source: Unallocated
ar: غير مخصص

source: Update Customer
ar: تحديث العميل

source: Use Browser Local Storage
ar: استخدام التخزين المحلي للمتصفح

source: Use Cashback
ar: استخدام الاسترداد النقدي

source: Use Customer Credit
ar: استخدام رصيد العميل

source: Use Delivery Charges
ar: استخدام رسوم التوصيل

source: Use Limit Search
ar: تحديد نتائج البحث

source: Use POS Awesome Payments
ar: استخدام مدفوعات نقاط البيع المتقدمة

source: Use Percentage Discount
ar: استخدام نسبة الخصم

source: Use QTY Input
ar: استخدام حقل إدخال الكمية

source: Use Redis cache on the server to speedup initial loads of POS Awesome
ar: استخدام ذاكرة Redis المؤقتة على الخادم لتسريع التحميل الأولي لنقاط البيع المتقدمة

source: Use Search Limit for Items
ar: تحديد نتائج البحث عن الأصناف

source: Use Server Cache
ar: استخدام التخزين المؤقت على الخادم

source: Used
ar: مستخدم

source: User {} has been disabled. Please select valid user/cashier
ar: تم تعطيل المستخدم {}. يرجى اختيار مستخدم/أمين صندوق صالح

source: Valid From
ar: صالح من تاريخ

source: Valid Upto
ar: صالح حتى

source: Validity and Usage
ar: الصلاحية والاستخدام

source: Waiting for payment...
ar: بانتظار الدفع...

source: Warehouse
ar: المستودع

source: Write Off Difference Amount
ar: شطب مبلغ الفرق

source: You are not allowed to print draft invoices
ar: غير مسموح لك بطباعة مسودات الفواتير

source: You can redeem credit upto
ar: يمكنك استخدام رصيد حتى

source: You can redeem upto
ar: يمكنك استخدام حتى

source: add
ar: إضافة

source: e.g. "Summer Holiday 2019 Offer 20"
ar: مثال: «عرض عطلة الصيف 2019 بخصم 20»

source: is Offer
ar: عرض

source: unique e.g. SAVE20 To be used to get discount
ar: رمز فريد، مثل SAVE20، يستخدم للحصول على الخصم

source: {0} Coupon used are {1}. Allowed quantity is exhausted
ar: استخدمت القسيمة {0} عدد {1} من المرات. تم استنفاد الكمية المسموح بها
